{
  "name": "future-stars-foundation",
  "version": "1.0.0",
  "description": "Future Stars Foundation \u2014 single-page site",
  "private": true,
  "scripts": {
    "check": "node --check assets/js/main.js && node --check assets/js/register.js && node --check assets/js/admin.js && node --check assets/js/turnstile.js && node --check api/submit.js && node --check api/config.js && node --check api/admin-check.js && node scripts/smoke.mjs && node scripts/check-config.mjs",
    "build": "npm run check && tailwindcss -i ./src/input.css -o ./assets/css/styles.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --watch",
    "serve": "python3 -m http.server 4173",
    "test:api": "node scripts/api-test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
